// Dada o array de nomes, retorne a quantidade de vezes em que aparecem a letra a maiúscula ou minúscula.


const assert = require('assert');

const names = [
  'Aanemarie',
  'Adervandes',
  'Akifusa',
  'Abegildo',   'Adicellia',    'Aladonata',
  'Abeladerco', 'Adieidy',  'Alarucha',
];



function containsA() {
  // escreva seu código aqui

  return names.reduce((acc, curr) => {
    curr.split('').reduce((accSplit, currSplit) => {
        if (currSplit === 'a' || currSplit === 'A') {
            return accSplit + 1;
        }
        return accSplit;
    }, 0);
  }, 0);
}

assert.deepEqual(containsA(), 20);